services:
  - type: web
    name: ug-campus-navigator
    env: docker
    plan: free
    dockerfilePath: ../Dockerfile
    dockerContext: ./Java Maps
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 8080
      - key: H2_CONSOLE_ENABLED
        value: "false"
      - key: THYMELEAF_CACHE
        value: "true"
      - key: JAVA_OPTS
        value: "-Xmx256m -Xms128m"
      - key: SPRING_PROFILES_ACTIVE
        value: "production"
    autoDeploy: true
